
================================================================
Epic MegaGames     *     Non-Disclosure Agreement for Beta-Testers
================================================================

DESCRIPTION: This is a non-disclosure agreement that all Epic MegaGames beta
testers must complete.  Please print this agreement twice.  Sign both
copies. Keep one for your records, and return the other to:

   Epic MegaGames, Inc.
   Attn: Beta-Testing
   3204 Tower Oaks Blvd.
   Rockville, MD 20852
 

YOUR INFORMATION:
 
       Your full name:  ___________________________________________________
 
 Your mailing address:  ___________________________________________________
 
        City, ST, ZIP:  ___________________________________________________
 
              Country:  ___________________________________________________
 
Your CompuServe ID (If any):  _____________________________________________
 
Your exact name on Exec-PC BBS (If any): __________________________________
 
THE AGREEMENT:  As a beta-tester for Epic MegaGames, I agree to the
following:

1. CONFIDENTIALITY.  I agree to keep the following confidential:  All
   information regarding Epic MegaGames beta-testing and upcoming products,
   including software, technology, game ideas, development team identities,
   and development plans.
 
2. COPYRIGHTS.  I will respect the copyrights, trademarks, and all other
   rights belonging to Epic MegaGames and its associated developers.  I will
   not copy, distribute, or upload any programs, files, or information I
   have obtained from Epic's private beta-test forums.
 
3. CONFLICT OF INTEREST.  While I am an Epic MegaGames beta-tester,  I will
   not design, develop, or participate in the design or development of
   competing products.  If any situation comes up which could be a conflict
   of interest in this regard,  I will notify Epic MegaGames that I can no
   longer participate as a beta-tester.
 
4. TESTING RESPONSIBILITES:  While I'm an Epic MegaGames beta-tester,  I'll
   check in with the forum at least two times per week,  actively
participate
   in the testing of games,  and post bug reports and game suggestions
   when requested.
 
Agreed,
 
____________________________________________________________  
_______________
Signature of tester, or legal guardian if under 18 years old   Date
 
 




